{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Edit crew</h2>
        <p class="text-muted mb-0">Adjust team details and status.</p>
      </div>
      <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/crew">Back</a>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card glass-card p-4">
          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}
          <form method="post" action="/{{ current_user.tenant_slug }}/crew/{{ crew_id }}">
            <div class="mb-3">
              <label class="form-label">Crew name</label>
              <input class="form-control" name="name" value="{{ form.name }}" required>
            </div>
            <div class="mb-4">
              <label class="form-label">Status</label>
              <select class="form-select" name="status">
                {% for option in status_options %}
                  <option value="{{ option }}" {% if form.status == option %}selected{% endif %}>{{ option }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="mb-4">
              <label class="form-label">Gear readiness score</label>
              <input class="form-control" type="number" name="gear_score" value="{{ form.gear_score }}" min="0" max="100" required>
              <div class="form-text">Score from 0-100 based on the latest gear/asset check.</div>
            </div>
            <div class="mb-3">
              <label class="form-label">Skill tags</label>
              <input class="form-control" name="skill_tags" value="{{ form.skill_tags }}" placeholder="electrical, safety, audit">
              <div class="form-text">Comma-separated specialties the crew is strong at.</div>
            </div>
            <div class="mb-4">
              <label class="form-label">Compatibility tags</label>
              <input class="form-control" name="compatibility_tags" value="{{ form.compatibility_tags }}" placeholder="healthcare, retail, vip">
              <div class="form-text">Client segments or workstyles the crew excels with.</div>
            </div>
            <button class="btn btn-primary w-100" type="submit">Save changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
