{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Edit crew</h2>
        <p class="text-muted mb-0">Adjust team details and status.</p>
      </div>
      <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/crew">Back</a>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card glass-card p-4">
          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}
          <form method="post" action="/{{ current_user.tenant_slug }}/crew/{{ crew_id }}">
            <div class="mb-3">
              <label class="form-label">Crew name</label>
              <input class="form-control" name="name" value="{{ form.name }}" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Members count</label>
              <input class="form-control" type="number" min="0" name="members_count" value="{{ form.members_count }}" required>
            </div>
            <div class="mb-4">
              <label class="form-label">Status</label>
              <select class="form-select" name="status">
                {% for option in status_options %}
                  <option value="{{ option }}" {% if form.status == option %}selected{% endif %}>{{ option }}</option>
                {% endfor %}
              </select>
            </div>
            <button class="btn btn-primary w-100" type="submit">Save changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
