{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Crew roster</h2>
        <p class="text-muted mb-0">Track and manage active teams.</p>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/dashboard">Back to dashboard</a>
      {% if crew_limit_reached %}
        <button class="btn btn-primary" type="button" disabled title="Plan limit reached ({{ crew_limit }} crews). Upgrade to add more.">New crew</button>
      {% else %}
        <a class="btn btn-primary" href="/{{ current_user.tenant_slug }}/crew/new">New crew</a>
      {% endif %}
    </div>
  </div>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <div class="row g-3 mb-4">
      <div class="col-md-3">
        <div class="stat-tile">
          <div class="stat-label">Total crews</div>
          <div class="stat-value">{{ stats.total_crews }}</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-tile">
          <div class="stat-label">Active</div>
          <div class="stat-value">{{ stats.active_crews }}</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-tile">
          <div class="stat-label">Idle</div>
          <div class="stat-value">{{ stats.idle_crews }}</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stat-tile">
          <div class="stat-label">Total members</div>
          <div class="stat-value">{{ stats.total_members }}</div>
        </div>
      </div>
    </div>

    <div class="card glass-card p-3">
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Status</th>
              <th>Members</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for crew in crews %}
              <tr>
                <td>
                  <a class="text-decoration-none" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/profile">{{ crew.name }}</a>
                </td>
                <td><span class="badge crew-badge">{{ crew.status }}</span></td>
                <td>{{ crew.members_count }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/edit">Edit</a>
                  <form class="d-inline" method="post" action="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/delete">
                    <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
                  </form>
                </td>
              </tr>
            {% else %}
              <tr>
                <td colspan="4" class="text-center text-muted py-4">No crews yet.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% if pagination is defined and pagination.total_pages > 1 %}
      <div class="d-flex align-items-center justify-content-between mt-3">
        <div class="text-muted small">Page {{ pagination.page }} of {{ pagination.total_pages }}</div>
        <nav aria-label="Crew pagination">
          <ul class="pagination mb-0">
            <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
              <a class="page-link" href="{{ pagination.prev_url }}">Previous</a>
            </li>
            <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
              <a class="page-link" href="{{ pagination.next_url }}">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    {% endif %}
  </div>
{% endblock content %}
