{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">New member</h2>
        <p class="text-muted mb-0">Add a member to {{ crew.name }}.</p>
      </div>
      <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/profile">Back</a>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-7">
        <div class="card glass-card p-4">
          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}
          <form method="post" action="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/members">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input class="form-control" name="name" value="{{ form.name }}" required>
            </div>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">User account</label>
                <select class="form-select" name="user_id" required>
                  <option value="0" {% if form.user_id == 0 %}selected{% endif %}>Select user</option>
                  {% for user in users %}
                    <option value="{{ user.id }}" {% if form.user_id == user.id %}selected{% endif %}>
                      {{ user.email }} ({{ user.role }})
                    </option>
                  {% endfor %}
                </select>
                <div class="form-text">Members must map to a workspace user.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone</label>
                <input class="form-control" name="phone" value="{{ form.phone }}" required>
              </div>
            </div>
            <div class="mb-3 mt-3">
              <label class="form-label">Position</label>
              <input class="form-control" name="position" value="{{ form.position }}" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Availability</label>
              <select class="form-select" name="availability_status" required>
                {% for option in availability_options %}
                  <option value="{{ option }}" {% if form.availability_status == option %}selected{% endif %}>{{ option }}</option>
                {% endfor %}
              </select>
            </div>
            <button class="btn btn-primary w-100 mt-4" type="submit">Create member</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
