{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">{{ crew.name }}</h2>
        <p class="text-muted mb-0">Crew profile and member roster.</p>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/crew">Back to roster</a>
        {% if member_limit_reached %}
          <button class="btn btn-primary" type="button" disabled title="Plan limit reached ({{ member_limit }} members per crew). Upgrade to add more.">Add member</button>
        {% else %}
          <a class="btn btn-primary" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/members/new">Add member</a>
        {% endif %}
      </div>
    </div>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <div class="card glass-card p-4 mb-4">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="text-muted text-uppercase small">Name</div>
          <div class="fw-semibold">{{ crew.name }}</div>
        </div>
        <div class="col-md-3">
          <div class="text-muted text-uppercase small">Status</div>
          <div><span class="badge crew-badge">{{ crew.status }}</span></div>
        </div>
        <div class="col-md-3">
          <div class="text-muted text-uppercase small">Members</div>
          <div class="fw-semibold">{{ members_count }}</div>
        </div>
        <div class="col-md-6">
          <div class="text-muted text-uppercase small">Skill tags</div>
          <div class="fw-semibold">
            {% if crew.skill_tags == "" %}None{% else %}{{ crew.skill_tags }}{% endif %}
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-muted text-uppercase small">Compatibility</div>
          <div class="fw-semibold">
            {% if crew.compatibility_tags == "" %}None{% else %}{{ crew.compatibility_tags }}{% endif %}
          </div>
        </div>
      </div>
    </div>

    <ul class="nav nav-tabs client-tabs mb-0" id="crewTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="crew-members-tab" data-bs-toggle="tab" data-bs-target="#crew-members" type="button" role="tab" aria-controls="crew-members" aria-selected="true">Members</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="crew-discussions-tab" data-bs-toggle="tab" data-bs-target="#crew-discussions" type="button" role="tab" aria-controls="crew-discussions" aria-selected="false">Discussions</button>
      </li>
    </ul>
    <div class="tab-content client-tab-content">
      <div class="tab-pane fade show active" id="crew-members" role="tabpanel" aria-labelledby="crew-members-tab">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h3 class="h6 fw-semibold mb-0">Members</h3>
          {% if member_limit_reached %}
            <button class="btn btn-sm btn-outline-primary" type="button" disabled title="Plan limit reached ({{ member_limit }} members per crew). Upgrade to add more.">Add member</button>
          {% else %}
            <a class="btn btn-sm btn-outline-primary" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/members/new">Add member</a>
          {% endif %}
        </div>
        <div class="card glass-card p-3">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for member in members %}
                  <tr>
                    <td>{{ member.name }}</td>
                    <td>{{ member.position }}</td>
                    <td>{{ member.email }}</td>
                    <td>{{ member.phone }}</td>
                    <td class="text-end">
                      <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/members/{{ member.id }}/edit" title="Edit" aria-label="Edit">
                        <i class="bi bi-pencil"></i>
                        <span class="visually-hidden">Edit</span>
                      </a>
                      <form class="d-inline" method="post" action="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/members/{{ member.id }}/delete">
                        <button class="btn btn-sm btn-outline-danger" type="submit" title="Delete" aria-label="Delete">
                          <i class="bi bi-trash"></i>
                          <span class="visually-hidden">Delete</span>
                        </button>
                      </form>
                    </td>
                  </tr>
                {% else %}
                  <tr>
                    <td colspan="5" class="text-center text-muted py-4">No members yet.</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        {% if members_pagination is defined and members_pagination.total_pages > 1 %}
          <div class="d-flex align-items-center justify-content-between mt-3">
            <div class="text-muted small">Page {{ members_pagination.page }} of {{ members_pagination.total_pages }}</div>
            <nav aria-label="Member pagination">
              <ul class="pagination mb-0">
                <li class="page-item {% if not members_pagination.has_prev %}disabled{% endif %}">
                  <a class="page-link" href="{{ members_pagination.prev_url }}#crew-members">Previous</a>
                </li>
                <li class="page-item {% if not members_pagination.has_next %}disabled{% endif %}">
                  <a class="page-link" href="{{ members_pagination.next_url }}#crew-members">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        {% endif %}
      </div>
      <div class="tab-pane fade" id="crew-discussions" role="tabpanel" aria-labelledby="crew-discussions-tab">
        {% set discussions_list = discussions | default(value=[]) %}
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h3 class="h6 fw-semibold mb-0">Discussions</h3>
          {% if can_edit_crew | default(value=false) %}
            <a class="btn btn-sm btn-outline-primary" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/discussions/new">Add discussion</a>
          {% else %}
            <button class="btn btn-sm btn-outline-primary" type="button" disabled>Add discussion</button>
          {% endif %}
        </div>
        <div class="card glass-card p-3">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead>
                <tr>
                  <th>Message</th>
                  <th>Tags</th>
                  <th>From</th>
                  <th>Added</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for discussion in discussions_list %}
                  <tr>
                    <td>{{ discussion.message }}</td>
                    <td class="text-muted">{{ discussion.tagged_user_email | default(value="--") }}</td>
                    <td>{{ discussion.author_email }}</td>
                    <td class="text-muted">{{ discussion.created_at }}</td>
                    <td class="text-end">
                      {% if can_edit_crew | default(value=false) %}
                        <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/discussions/{{ discussion.id }}/edit" title="Edit" aria-label="Edit">
                          <i class="bi bi-pencil"></i>
                          <span class="visually-hidden">Edit</span>
                        </a>
                      {% endif %}
                      {% if can_delete_crew | default(value=false) %}
                        <form class="d-inline" method="post" action="/{{ current_user.tenant_slug }}/crew/{{ crew.id }}/discussions/{{ discussion.id }}/delete" onsubmit="return confirm('Delete this discussion?');">
                          <button class="btn btn-sm btn-outline-danger" type="submit" title="Delete" aria-label="Delete">
                            <i class="bi bi-trash"></i>
                            <span class="visually-hidden">Delete</span>
                          </button>
                        </form>
                      {% endif %}
                    </td>
                  </tr>
                {% else %}
                  <tr>
                    <td colspan="5" class="text-center text-muted py-4">No discussions yet.</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function () {
      if (typeof bootstrap === "undefined") {
        return;
      }
      var hash = window.location.hash;
      if (!hash) {
        return;
      }
      var trigger = document.querySelector('[data-bs-target="' + hash + '"]');
      if (!trigger) {
        return;
      }
      var tab = new bootstrap.Tab(trigger);
      tab.show();
    })();
  </script>
{% endblock content %}
