{% extends "layout" %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-lg-5">
      <div class="card glass-card p-4">
        <h2 class="h4 fw-bold">Admin access</h2>
        <p class="text-muted">Sign in to manage all workspaces.</p>
        {% if error %}
          <div class="alert alert-danger mt-3">{{ error }}</div>
        {% endif %}
        <form class="mt-4" method="post" action="/admin/login">
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" type="email" name="email" value="{{ form.email }}" required>
          </div>
          <div class="mb-4">
            <label class="form-label">Password</label>
            <input class="form-control" type="password" name="password" required>
          </div>
          <button class="btn btn-primary w-100" type="submit">Sign in</button>
        </form>
      </div>
    </div>
  </div>
{% endblock content %}
