{% extends "layout" %}

{% block content %}
  <div class="d-flex flex-column flex-lg-row justify-content-between align-items-start gap-3 mb-4">
    <div>
      <h2 class="h4 fw-bold mb-1">Users</h2>
      <p class="text-muted">Signed in as {{ admin_email }}.</p>
      {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
      {% endif %}
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-primary" href="/admin/users/new">New user</a>
    </div>
  </div>
  <div class="card glass-card p-3">
    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead>
          <tr>
            <th>Email</th>
            <th>Role</th>
            <th>Workspace</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>
                {{ user.email }}
                {% if user.is_super_admin %}
                  <span class="badge text-bg-warning ms-2">Super admin</span>
                {% endif %}
              </td>
              <td>{{ user.role }}</td>
              <td>
                <div class="fw-semibold">{{ user.tenant_name }}</div>
                <div class="text-muted small">{{ user.tenant_slug }}</div>
              </td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-light" href="/admin/users/{{ user.id }}/edit" title="Edit" aria-label="Edit">
                  <i class="bi bi-pencil"></i>
                  <span class="visually-hidden">Edit</span>
                </a>
                <form class="d-inline" method="post" action="/admin/users/{{ user.id }}/delete">
                  <button class="btn btn-sm btn-outline-danger" type="submit" title="Delete" aria-label="Delete">
                    <i class="bi bi-trash"></i>
                    <span class="visually-hidden">Delete</span>
                  </button>
                </form>
              </td>
            </tr>
          {% else %}
            <tr>
              <td colspan="4" class="text-center text-muted py-4">No users yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock content %}
