{% extends "layout" %}

{% block content %}
  <div class="d-flex flex-column flex-lg-row justify-content-between align-items-start gap-3 mb-4">
    <div>
      <h2 class="h4 fw-bold mb-1">Workspaces</h2>
      <p class="text-muted">Signed in as {{ admin_email }}.</p>
      {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
      {% endif %}
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-primary" href="/admin/workspaces/new">New workspace</a>
    </div>
  </div>
  <div class="card glass-card p-3">
    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead>
          <tr>
            <th>ID</th>
            <th>Slug</th>
            <th>Name</th>
            <th>Plan</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for workspace in workspaces %}
            <tr>
              <td>{{ workspace.id }}</td>
              <td>{{ workspace.slug }}</td>
              <td>{{ workspace.name }}</td>
              <td class="text-uppercase">{{ workspace.plan_key }}</td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-light" href="/admin/workspaces/{{ workspace.id }}/edit" title="Edit" aria-label="Edit">
                  <i class="bi bi-pencil"></i>
                  <span class="visually-hidden">Edit</span>
                </a>
                <form class="d-inline" method="post" action="/admin/workspaces/{{ workspace.id }}/expire" onsubmit="return confirm('Expire this workspace plan? Users will be able to view data but cannot make changes until they upgrade.');">
                  <button class="btn btn-sm btn-outline-warning" type="submit">Expire plan</button>
                </form>
                <form class="d-inline" method="post" action="/admin/workspaces/{{ workspace.id }}/delete" onsubmit="return confirm('Delete this workspace and all of its data? This will remove clients, contacts, appointments, deployments, crews, invoices, tracking, emails, users, and permissions.');">
                  <button class="btn btn-sm btn-outline-danger" type="submit" title="Delete" aria-label="Delete">
                    <i class="bi bi-trash"></i>
                    <span class="visually-hidden">Delete</span>
                  </button>
                </form>
              </td>
            </tr>
          {% else %}
            <tr>
              <td colspan="5" class="text-center text-muted py-4">No workspaces yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  {% if pagination is defined and pagination.total_pages > 1 %}
    <div class="d-flex align-items-center justify-content-between mt-3">
      <div class="text-muted small">Page {{ pagination.page }} of {{ pagination.total_pages }}</div>
      <nav aria-label="Workspaces pagination">
        <ul class="pagination mb-0">
          <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
            <a class="page-link" href="{{ pagination.prev_url }}">Previous</a>
          </li>
          <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
            <a class="page-link" href="{{ pagination.next_url }}">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  {% endif %}
{% endblock content %}
