{% extends "layout" %}

{% block content %}
  <div class="d-flex align-items-center justify-content-between mb-4">
    <div>
      <h2 class="h4 fw-bold mb-1">Edit workspace</h2>
      <p class="text-muted">Signed in as {{ admin_email }}.</p>
    </div>
    <a class="btn btn-outline-light" href="/admin/workspaces">Back</a>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card glass-card p-4">
        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="post" action="/admin/workspaces/{{ workspace_id }}">
          <div class="mb-3">
            <label class="form-label">Slug</label>
            <input class="form-control" name="slug" value="{{ form.slug }}" required>
          </div>
          <div class="mb-4">
            <label class="form-label">Name</label>
            <input class="form-control" name="name" value="{{ form.name }}" required>
          </div>
          <button class="btn btn-primary w-100" type="submit">Save changes</button>
        </form>
      </div>
    </div>
  </div>
{% endblock content %}
