{% extends "layout" %}

{% block content %}
  <div class="d-flex flex-column flex-lg-row justify-content-between align-items-start gap-3 mb-4">
    <div>
      <h2 class="h4 fw-bold mb-1">Workspaces</h2>
      <p class="text-muted">Signed in as {{ admin_email }}.</p>
      {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
      {% endif %}
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-light" href="/admin/logout">Log out</a>
      <a class="btn btn-primary" href="/admin/workspaces/new">New workspace</a>
    </div>
  </div>
  <div class="card glass-card p-3">
    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead>
          <tr>
            <th>ID</th>
            <th>Slug</th>
            <th>Name</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for workspace in workspaces %}
            <tr>
              <td>{{ workspace.id }}</td>
              <td>{{ workspace.slug }}</td>
              <td>{{ workspace.name }}</td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-light" href="/admin/workspaces/{{ workspace.id }}/edit">Edit</a>
                <form class="d-inline" method="post" action="/admin/workspaces/{{ workspace.id }}/delete">
                  <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
                </form>
              </td>
            </tr>
          {% else %}
            <tr>
              <td colspan="4" class="text-center text-muted py-4">No workspaces yet.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock content %}
