{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Edit update</h2>
        <p class="text-muted mb-0">Adjust work date, time, and notes for this entry.</p>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/tracking?deployment_id={{ deployment_id }}">Back to tracking</a>
      </div>
    </div>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    {% if not can_edit_times %}
      <div class="alert alert-info py-2 px-3 small">Update the report details. Start/finish times are locked for timer-generated entries.</div>
    {% endif %}

    <div class="card glass-card p-4">
      <form method="post" action="/{{ current_user.tenant_slug }}/tracking/updates/{{ update_id }}">
        <input type="hidden" name="deployment_id" value="{{ deployment_id }}">
        <div class="mb-3">
          <label class="form-label">Work date</label>
          <input class="form-control" type="date" name="work_date" value="{{ form.work_date }}" {% if not can_edit_times %}readonly{% endif %} required>
        </div>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Start time</label>
            <input class="form-control" type="time" name="start_time" value="{{ form.start_time }}" {% if not can_edit_times %}readonly{% endif %} required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Finish time</label>
            <input class="form-control" type="time" name="end_time" value="{{ form.end_time }}" {% if not can_edit_times %}readonly{% endif %} required>
          </div>
        </div>
        <div class="mb-3 mt-3">
          <label class="form-label">Update</label>
          <textarea class="form-control" name="notes" rows="4" required>{{ form.notes }}</textarea>
        </div>
        <button class="btn btn-primary w-100" type="submit">Save changes</button>
      </form>
    </div>
  </div>
{% endblock content %}
