{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Invoices</h2>
        <p class="text-muted mb-0">Review billing history and issue new invoices for completed deployments.</p>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/dashboard">Back to dashboard</a>
        <a class="btn btn-primary" href="/{{ current_user.tenant_slug }}/invoices/new">New invoice</a>
      </div>
    </div>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    {% if pending_invoices | length > 0 %}
      <div class="card glass-card p-4 mb-4">
        <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-3">
          <div>
            <div class="text-muted text-uppercase small">Action required</div>
            <h3 class="h5 fw-semibold mb-1">Completed deployments ready for invoicing</h3>
            <p class="text-muted mb-0">Create invoices for newly completed work.</p>
          </div>
          <a class="btn btn-primary" href="/{{ current_user.tenant_slug }}/invoices/new">Create invoice</a>
        </div>
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Client</th>
                <th>Crew</th>
                <th>Deployment</th>
                <th>Hours</th>
                <th>Total</th>
                <th class="text-end">Action</th>
              </tr>
            </thead>
            <tbody>
              {% for item in pending_invoices %}
                <tr>
                  <td>{{ item.client_name }}</td>
                  <td>{{ item.crew_name }}</td>
                  <td>{{ item.start_at }} to {{ item.end_at }}</td>
                  <td>{{ item.total_hours }}</td>
                  <td>{{ item.total_amount }} {{ item.currency }}</td>
                  <td class="text-end">
                    <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/invoices/new?deployment_id={{ item.deployment_id }}">
                      Create invoice
                    </a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endif %}

    {% if invoices | length == 0 %}
      <div class="card glass-card p-4 text-center text-muted">
        No invoices yet.
      </div>
    {% else %}
      <div class="card glass-card p-3">
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Invoice</th>
                <th>Client</th>
                <th>Crew</th>
                <th>Hours</th>
                <th>Total</th>
                <th>Status</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for invoice in invoices %}
                <tr>
                  <td>{{ invoice.invoice_number }}</td>
                  <td>{{ invoice.client_name }}</td>
                  <td>{{ invoice.crew_name }}</td>
                  <td>{{ invoice.total_hours }}</td>
                  <td>{{ invoice.total_amount }} {{ invoice.currency }}</td>
                  <td><span class="badge crew-badge">{{ invoice.status }}</span></td>
                  <td class="text-end">
                    <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/invoices/{{ invoice.id }}">View</a>
                    <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/invoices/{{ invoice.id }}/edit" title="Edit" aria-label="Edit">
                      <i class="bi bi-pencil"></i>
                      <span class="visually-hidden">Edit</span>
                    </a>
                    <form class="d-inline" method="post" action="/{{ current_user.tenant_slug }}/invoices/{{ invoice.id }}/delete">
                      <button class="btn btn-sm btn-outline-danger" type="submit" title="Delete" aria-label="Delete">
                        <i class="bi bi-trash"></i>
                        <span class="visually-hidden">Delete</span>
                      </button>
                    </form>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endif %}
  </div>
{% endblock content %}
