{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex align-items-start justify-content-between mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">New invoice</h2>
        <p class="text-muted mb-0">Create an invoice for a completed deployment.</p>
      </div>
      <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/invoices">Back to invoices</a>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card glass-card p-4">
          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}

          {% if deployment_options | length == 0 %}
            <div class="text-muted">No completed deployments are ready for invoicing.</div>
          {% else %}
            <form method="post" action="/{{ current_user.tenant_slug }}/invoices">
              <div class="mb-3">
                <label class="form-label">Deployment</label>
                <select class="form-select" name="deployment_id" required>
                  <option value="0" {% if form.deployment_id == 0 %}selected{% endif %}>Select deployment</option>
                  {% for option in deployment_options %}
                    <option value="{{ option.id }}" {% if form.deployment_id == option.id %}selected{% endif %}>
                      {{ option.label }}
                    </option>
                  {% endfor %}
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Status</label>
                <select class="form-select" name="status" required>
                  {% for option in status_options %}
                    <option value="{{ option }}" {% if form.status == option %}selected{% endif %}>{{ option }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Notes</label>
                <textarea class="form-control" name="notes" rows="4" placeholder="Optional notes for the client.">{{ form.notes }}</textarea>
              </div>
              <button class="btn btn-primary w-100" type="submit">Create invoice</button>
            </form>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
