{% extends "layout" %}

{% block content %}
  <style>
    @media print {
      .navbar-actions {
        display: none !important;
      }

      .no-print {
        display: none !important;
      }
      body.app-shell {
        background: #fff;
      }
      .glass-card {
        box-shadow: none;
        border: 1px solid #e5e7eb;
      }
    }
  </style>

  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4 no-print">
      <div>
        <h2 class="h4 fw-bold mb-1">Invoice {{ invoice_number }}</h2>
        <p class="text-muted mb-0">Printable invoice for completed deployments.</p>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/invoices">Back to invoices</a>
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/invoices/{{ invoice.id }}/edit">Edit</a>
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/invoices/{{ invoice.id }}/email">Email</a>
        <button class="btn btn-primary" type="button" onclick="window.print()">Print</button>
      </div>
    </div>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <div class="card glass-card p-4 mb-4">
      <div class="d-flex align-items-start justify-content-between gap-3">
        <div>
          <div class="text-muted text-uppercase small">Invoice</div>
          <h3 class="h5 fw-semibold mb-1">{{ invoice_number }}</h3>
          <div class="text-muted">Created {{ invoice.created_at }}</div>
        </div>
        <span class="badge crew-badge">{{ invoice.status }}</span>
      </div>
      <div class="row g-3 mt-3">
        <div class="col-lg-6">
          <div class="text-muted text-uppercase small">Client</div>
          <div class="fw-semibold">{{ invoice.client_name }}</div>
          <div class="text-muted">{{ invoice.client_address }}</div>
          <div class="text-muted">{{ invoice.client_email }}</div>
        </div>
        <div class="col-lg-6">
          <div class="text-muted text-uppercase small">Crew</div>
          <div class="fw-semibold">{{ invoice.crew_name }}</div>
          <div class="text-muted">Deployment: {{ invoice.start_at }} to {{ invoice.end_at }}</div>
        </div>
      </div>
      {% if invoice.notes %}
        <div class="mt-3">
          <div class="text-muted text-uppercase small">Notes</div>
          <div>{{ invoice.notes }}</div>
        </div>
      {% endif %}
    </div>

    <div class="card glass-card p-4 mb-4">
      <div class="row g-3">
        <div class="col-md-4">
          <div class="stat-label">Total hours</div>
          <div class="stat-value">{{ total_hours }}</div>
        </div>
        <div class="col-md-4">
          <div class="stat-label">Rate per hour</div>
          <div class="stat-value">{{ invoice.fee_per_hour }} {{ invoice.client_currency }}</div>
        </div>
        <div class="col-md-4">
          <div class="stat-label">Invoice total</div>
          <div class="stat-value">{{ total_amount }} {{ invoice.client_currency }}</div>
        </div>
      </div>
    </div>

    <div class="card glass-card p-3">
      <div class="d-flex align-items-center justify-content-between mb-3 px-2">
        <div>
          <div class="text-muted text-uppercase small">Deployment reports</div>
          <div class="fw-semibold">Daily updates</div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead>
            <tr>
              <th>Date</th>
              <th>Start</th>
              <th>Finish</th>
              <th>Hours</th>
              <th>Report</th>
            </tr>
          </thead>
          <tbody>
            {% for update in updates %}
              <tr>
                <td>{{ update.work_date }}</td>
                <td>{{ update.start_time }}</td>
                <td>{{ update.end_time }}</td>
                <td>{{ update.hours_worked }}</td>
                <td>{{ update.notes }}</td>
              </tr>
            {% else %}
              <tr>
                <td colspan="5" class="text-center text-muted py-4">No deployment updates recorded.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endblock content %}
