{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Email log</h2>
        <p class="text-muted mb-0">Track sent, queued, and failed outbound emails.</p>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/dashboard">Back to dashboard</a>
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/settings?tab=email">Email settings</a>
      </div>
    </div>

    <div class="row g-3 mb-4">
      <div class="col-md-4">
        <div class="card glass-card p-3">
          <div class="text-muted small text-uppercase">Queued</div>
          <div class="stat-value">{{ queued_total }}</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card glass-card p-3">
          <div class="text-muted small text-uppercase">Sent</div>
          <div class="stat-value">{{ sent_total }}</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card glass-card p-3">
          <div class="text-muted small text-uppercase">Failed</div>
          <div class="stat-value">{{ failed_total }}</div>
        </div>
      </div>
    </div>

    {% if logs | length == 0 %}
      <div class="card glass-card p-4 text-center text-muted">
        No email activity yet.
      </div>
    {% else %}
      <div class="card glass-card p-3">
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>Sent at</th>
                <th>To</th>
                <th>Subject</th>
                <th>Provider</th>
                <th>Status</th>
                <th>Error</th>
              </tr>
            </thead>
            <tbody>
              {% for log in logs %}
                <tr>
                  <td>{{ log.created_at }}</td>
                  <td>
                    <div class="fw-semibold">{{ log.to_email }}</div>
                    {% if log.cc_emails | length > 0 %}
                      <div class="text-muted small">CC: {{ log.cc_emails }}</div>
                    {% endif %}
                  </td>
                  <td>{{ log.subject }}</td>
                  <td>{{ log.provider }}</td>
                  <td><span class="badge crew-badge">{{ log.status }}</span></td>
                  <td class="text-muted small">{{ log.error_message }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    {% endif %}
  </div>
{% endblock content %}
