{% extends "layout" %}

{% block content %}
  <div class="dashboard-page">
    <div class="dashboard-shell">
      <aside class="dashboard-nav">
        <div class="dashboard-nav-header">
          <p class="text-muted text-uppercase tracking-wide mb-1">Workspace</p>
          <h2 class="h5 fw-bold mb-0">{{ tenant_slug }}</h2>
          <p class="text-muted small mb-0">Signed in as {{ email }}</p>
        </div>
        <nav class="nav flex-column mt-4">
          {% if tenant_slug == "admin" %}
            <a class="nav-link active" href="/admin/dashboard">
              <i class="bi bi-speedometer2"></i>
              Dashboard
            </a>
            <a class="nav-link" href="/admin/workspaces">
              <i class="bi bi-grid"></i>
              Workspaces
            </a>
            <a class="nav-link" href="/admin/users">
              <i class="bi bi-people"></i>
              Users
            </a>
            <a class="nav-link" href="/admin/plans">
              <i class="bi bi-clipboard-check"></i>
              Plans
            </a>
            <a class="nav-link" href="/admin/settings">
              <i class="bi bi-gear"></i>
              Settings
            </a>
          {% else %}
            <a class="nav-link active" href="/{{ tenant_slug }}/dashboard">
              <i class="bi bi-speedometer2"></i>
              Dashboard
            </a>
            {% if can_view_clients %}
              <a class="nav-link" href="/{{ tenant_slug }}/clients">
                <i class="bi bi-building"></i>
                Clients
              </a>
            {% endif %}
            {% if can_view_crew %}
              <a class="nav-link" href="/{{ tenant_slug }}/crew">
                <i class="bi bi-people"></i>
                Roster
              </a>
            {% endif %}
            {% if can_view_deployments %}
              <a class="nav-link" href="/{{ tenant_slug }}/deployments">
                <i class="bi bi-diagram-3"></i>
                Deployments
              </a>
            {% endif %}
            {% if can_view_tracking %}
              <a class="nav-link" href="/{{ tenant_slug }}/tracking">
                <i class="bi bi-geo"></i>
                Tracking
              </a>
            {% endif %}
            {% if can_view_invoices %}
              <a class="nav-link" href="/{{ tenant_slug }}/invoices">
                <i class="bi bi-receipt"></i>
                Invoices
              </a>
            {% endif %}
            {% if can_view_settings %}
              <a class="nav-link" href="/{{ tenant_slug }}/settings">
                <i class="bi bi-gear"></i>
                Settings
              </a>
            {% endif %}
          {% endif %}
        </nav>
      </aside>
      <section class="dashboard-main">
        {% if is_employee %}
          <div class="card glass-card p-4">
            <h2 class="h4 fw-bold">Your field stats</h2>
            <p class="text-muted">Deployments assigned and tracking updates submitted.</p>
            <div class="row g-3 mt-3">
              <div class="col-md-6">
                <div class="stat-tile">
                  <div class="stat-label">Deployments assigned</div>
                  <div class="stat-value">{{ deployments_total }}</div>
                  {% if can_view_deployments %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/deployments">View deployments</a>
                  {% endif %}
                </div>
              </div>
              <div class="col-md-6">
                <div class="stat-tile">
                  <div class="stat-label">Tracking reports</div>
                  <div class="stat-value">{{ tracking_reports_total }}</div>
                  {% if can_view_tracking %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/tracking">View tracking</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% elif is_accounting %}
          <div class="card glass-card p-4">
            <h2 class="h4 fw-bold">Invoice snapshot</h2>
            <p class="text-muted">Monitor billing status and collections.</p>
            <div class="row g-3 mt-3">
              <div class="col-md-3">
                <div class="stat-tile">
                  <div class="stat-label">Total invoices</div>
                  <div class="stat-value">{{ invoice_total }}</div>
                  {% if can_view_invoices %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/invoices">View invoices</a>
                  {% endif %}
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-tile">
                  <div class="stat-label">Draft</div>
                  <div class="stat-value">{{ invoice_draft_total }}</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-tile">
                  <div class="stat-label">Sent</div>
                  <div class="stat-value">{{ invoice_sent_total }}</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="stat-tile">
                  <div class="stat-label">Paid</div>
                  <div class="stat-value">{{ invoice_paid_total }}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4 mt-1">
            <div class="col-lg-12">
              <div class="card glass-card p-4 h-100">
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <div>
                    <h3 class="h5 fw-semibold mb-1">Invoices by status</h3>
                    <p class="text-muted mb-0">Open and paid balances at a glance.</p>
                  </div>
                  <span class="text-muted small">{{ invoice_total }} total</span>
                </div>
                {% if invoice_status_chart | length == 0 %}
                  <div class="text-muted">No invoice data available.</div>
                {% else %}
                  <div class="d-flex flex-column gap-3">
                    {% for status in invoice_status_chart %}
                      <div>
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="text-muted small">{{ status.label }}</div>
                          <div class="text-muted small">{{ status.count }}</div>
                        </div>
                        <div class="progress mt-1" role="progressbar" aria-label="{{ status.label }} invoices" aria-valuenow="{{ status.percent }}" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: {{ status.percent }}%"></div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        {% elif is_sales %}
          <div class="card glass-card p-4">
            <h2 class="h4 fw-bold">Sales snapshot</h2>
            <p class="text-muted">Client activity and upcoming touchpoints.</p>
            <div class="row g-3 mt-3">
              <div class="col-md-6">
                <div class="stat-tile">
                  <div class="stat-label">Clients</div>
                  <div class="stat-value">{{ clients_total }}</div>
                  {% if can_view_clients %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/clients">View clients</a>
                  {% endif %}
                </div>
              </div>
              <div class="col-md-6">
                <div class="stat-tile">
                  <div class="stat-label">Appointments</div>
                  <div class="stat-value">{{ appointment_total }}</div>
                  {% if can_view_clients %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/clients">View schedule</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4 mt-1">
            <div class="col-lg-12">
              <div class="card glass-card p-4 h-100">
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <div>
                    <h3 class="h5 fw-semibold mb-1">Appointments by status</h3>
                    <p class="text-muted mb-0">Scheduled activity across clients.</p>
                  </div>
                  <span class="text-muted small">{{ appointment_total }} total</span>
                </div>
                {% if appointment_status_chart | length == 0 %}
                  <div class="text-muted">No appointment data available.</div>
                {% else %}
                  <div class="d-flex flex-column gap-3">
                    {% for status in appointment_status_chart %}
                      <div>
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="text-muted small">{{ status.label }}</div>
                          <div class="text-muted small">{{ status.count }}</div>
                        </div>
                        <div class="progress mt-1" role="progressbar" aria-label="{{ status.label }} appointments" aria-valuenow="{{ status.percent }}" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: {{ status.percent }}%"></div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        {% else %}
          <div class="card glass-card p-4">
            <h2 class="h4 fw-bold">Live workspace stats</h2>
            <p class="text-muted">Track clients, deployments, crews, and operations in real time.</p>
            <div class="row g-3 mt-3">
              <div class="col-md-4">
                <div class="stat-tile">
                  <div class="stat-label">Clients</div>
                  <div class="stat-value">{{ clients_total }}</div>
                  {% if can_view_clients %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/clients">View clients</a>
                  {% endif %}
                </div>
              </div>
              <div class="col-md-4">
                <div class="stat-tile">
                  <div class="stat-label">Deployments</div>
                  <div class="stat-value">{{ deployments_total }}</div>
                  {% if can_view_deployments %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/deployments">View deployments</a>
                  {% endif %}
                </div>
              </div>
              <div class="col-md-4">
                <div class="stat-tile">
                  <div class="stat-label">Crews</div>
                  <div class="stat-value">{{ crews_total }}</div>
                  {% if can_view_crew %}
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/crew">View roster</a>
                  {% endif %}
                </div>
              </div>
              {% if can_view_clients %}
                <div class="col-md-4">
                  <div class="stat-tile">
                    <div class="stat-label">Appointments</div>
                    <div class="stat-value">{{ appointment_total }}</div>
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/clients">View schedule</a>
                  </div>
                </div>
              {% endif %}
              {% if can_view_settings %}
                <div class="col-md-4">
                  <div class="stat-tile">
                    <div class="stat-label">Outbound emails</div>
                    <div class="stat-value">{{ email_total }}</div>
                    <a class="link-underline link-underline-opacity-0 text-muted small" href="/{{ tenant_slug }}/settings">Review email log</a>
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
          <div class="row g-4 mt-1">
            <div class="col-lg-7">
              <div class="card glass-card p-4 h-100">
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <div>
                    <h3 class="h5 fw-semibold mb-1">Deployments by status</h3>
                    <p class="text-muted mb-0">Live breakdown across active work.</p>
                  </div>
                  <span class="text-muted small">{{ deployments_total }} total</span>
                </div>
                {% if deployment_status_chart | length == 0 %}
                  <div class="text-muted">No deployment data available.</div>
                {% else %}
                  <div class="d-flex flex-column gap-3">
                    {% for status in deployment_status_chart %}
                      <div>
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="text-muted small">{{ status.label }}</div>
                          <div class="text-muted small">{{ status.count }}</div>
                        </div>
                        <div class="progress mt-1" role="progressbar" aria-label="{{ status.label }} deployments" aria-valuenow="{{ status.percent }}" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: {{ status.percent }}%"></div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
            </div>
            <div class="col-lg-5">
              <div class="card glass-card p-4 h-100">
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <div>
                    <h3 class="h5 fw-semibold mb-1">Crew status</h3>
                    <p class="text-muted mb-0">How the team is allocated.</p>
                  </div>
                  <span class="text-muted small">{{ crews_total }} crews</span>
                </div>
                {% if crew_status_chart | length == 0 %}
                  <div class="text-muted">No crew data available.</div>
                {% else %}
                  <div class="d-flex flex-column gap-3">
                    {% for status in crew_status_chart %}
                      <div>
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="text-muted small">{{ status.label }}</div>
                          <div class="text-muted small">{{ status.count }}</div>
                        </div>
                        <div class="progress mt-1" role="progressbar" aria-label="{{ status.label }} crews" aria-valuenow="{{ status.percent }}" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar" style="width: {{ status.percent }}%"></div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                  <div class="text-muted small mt-3">Total members: {{ total_members }}</div>
                {% endif %}
              </div>
            </div>
          </div>
          <div class="row g-4 mt-1">
            {% if can_view_clients %}
              <div class="col-lg-6">
                <div class="card glass-card p-4 h-100">
                  <div class="d-flex align-items-center justify-content-between mb-3">
                    <div>
                      <h3 class="h5 fw-semibold mb-1">Appointments by status</h3>
                      <p class="text-muted mb-0">Scheduled activity across clients.</p>
                    </div>
                    <span class="text-muted small">{{ appointment_total }} total</span>
                  </div>
                  {% if appointment_status_chart | length == 0 %}
                    <div class="text-muted">No appointment data available.</div>
                  {% else %}
                    <div class="d-flex flex-column gap-3">
                      {% for status in appointment_status_chart %}
                        <div>
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="text-muted small">{{ status.label }}</div>
                            <div class="text-muted small">{{ status.count }}</div>
                          </div>
                          <div class="progress mt-1" role="progressbar" aria-label="{{ status.label }} appointments" aria-valuenow="{{ status.percent }}" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: {{ status.percent }}%"></div>
                          </div>
                        </div>
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              </div>
            {% endif %}
            {% if can_view_settings %}
              <div class="col-lg-6">
                <div class="card glass-card p-4 h-100">
                  <div class="d-flex align-items-center justify-content-between mb-3">
                    <div>
                      <h3 class="h5 fw-semibold mb-1">Outbound emails</h3>
                      <p class="text-muted mb-0">Delivery performance snapshot.</p>
                    </div>
                    <span class="text-muted small">{{ email_total }} total</span>
                  </div>
                  {% if email_status_chart | length == 0 %}
                    <div class="text-muted">No email activity available.</div>
                  {% else %}
                    <div class="d-flex flex-column gap-3">
                      {% for status in email_status_chart %}
                        <div>
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="text-muted small">{{ status.label }}</div>
                            <div class="text-muted small">{{ status.count }}</div>
                          </div>
                          <div class="progress mt-1" role="progressbar" aria-label="{{ status.label }} emails" aria-valuenow="{{ status.percent }}" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width: {{ status.percent }}%"></div>
                          </div>
                        </div>
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              </div>
            {% endif %}
          </div>
        {% endif %}
      </section>
    </div>
  </div>
{% endblock content %}

