{% extends "layout" %}

{% block content %}
  <div class="d-flex flex-column flex-lg-row align-items-start gap-4">
    <div class="card glass-card p-4 flex-fill">
      <h2 class="h4 fw-bold">Welcome to {{ tenant_slug }}</h2>
      <p class="text-muted">Signed in as {{ email }}.</p>
      <div class="row g-3 mt-3">
        <div class="col-md-4">
          <div class="stat-tile">
            <div class="stat-label">Checked out</div>
            <div class="stat-value">42</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-tile">
            <div class="stat-label">On-site staff</div>
            <div class="stat-value">18</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-tile">
            <div class="stat-label">Outstanding tasks</div>
            <div class="stat-value">7</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card glass-card p-4 dashboard-side">
      <h3 class="h5 fw-semibold">Next steps</h3>
      <ul class="text-muted mt-3 list-unstyled">
        <li class="mb-2">Define asset categories and locations.</li>
        <li class="mb-2">Invite supervisors into your tenant.</li>
        <li class="mb-2">Add the first crew roster.</li>
      </ul>
    </div>
  </div>
{% endblock content %}
