{% extends "layout" %}

{% block content %}
  <div class="row align-items-center g-5">
    <div class="col-lg-6">
      <p class="text-uppercase text-muted tracking-wide">Client and manpower control</p>
      <h1 class="display-5 fw-bold">Operate every crew, tool, and project from one branded hub.</h1>
      <p class="lead text-muted mt-3">
        Kinetic is a multi-tenant tracking workspace for teams that need projects and people movement in sync.
      </p>
      <div class="d-flex flex-wrap gap-3 mt-4">
        <a class="btn btn-primary btn-lg" href="/register">Create your workspace</a>
        <a class="btn btn-outline-light btn-lg" href="/login">Log in</a>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card glass-card p-4">
        <h5 class="mb-3">Kinetic snapshot</h5>
        <div class="d-grid gap-3">
          <div class="stat-tile">
            <div class="stat-label">Appointments created</div>
            <div class="stat-value">{{ appointments_total }}</div>
          </div>
          <div class="stat-tile">
            <div class="stat-label">Workspaces</div>
            <div class="stat-value">{{ workspaces_total }}</div>
          </div>
          <div class="stat-tile">
            <div class="stat-label">Active crews</div>
            <div class="stat-value">{{ active_crews_total }}</div>
          </div>
          <div class="stat-tile">
            <div class="stat-label">Project Deployments</div>
            <div class="stat-value">{{ deployments_total }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
