{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="card glass-card p-4">
      <h2 class="h4 fw-bold">Settings</h2>
      <p class="text-muted">Manage workspace settings and access.</p>
      {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
      {% endif %}
      <ul class="nav nav-pills mt-3 settings-tabs">
        <li class="nav-item">
          <a class="nav-link {% if active_tab == 'email' %}active{% endif %}" href="/{{ current_user.tenant_slug }}/settings?tab=email">Email</a>
        </li>
        {% if is_owner %}
          <li class="nav-item">
            <a class="nav-link {% if active_tab == 'users' %}active{% endif %}" href="/{{ current_user.tenant_slug }}/settings?tab=users">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if active_tab == 'theme' %}active{% endif %}" href="/{{ current_user.tenant_slug }}/settings?tab=theme">Theme</a>
          </li>
        {% endif %}
      </ul>

      {% if active_tab == "email" %}
        <form class="mt-4" method="post" action="/{{ current_user.tenant_slug }}/settings/email">
          <div class="mb-3">
            <label class="form-label">Email provider</label>
            <select class="form-select" name="email_provider" required>
              {% for provider in email_provider_options %}
                <option value="{{ provider }}" {% if email_form.email_provider == provider %}selected{% endif %}>
                  {{ provider }}
                </option>
              {% endfor %}
            </select>
            <div class="form-text">Default provider is Mailtrap.</div>
          </div>
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">From name</label>
              <input class="form-control" name="from_name" value="{{ email_form.from_name }}" placeholder="Kinetic Team">
            </div>
            <div class="col-md-6">
              <label class="form-label">From address</label>
              <input class="form-control" name="from_address" value="{{ email_form.from_address }}" placeholder="team@company.com" required>
            </div>
          </div>

          <div class="mt-4 provider-section" data-provider="Mailtrap">
            <h3 class="h6 fw-semibold">Mailtrap (SMTP)</h3>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">SMTP host</label>
                <input class="form-control" name="smtp_host" value="{{ email_form.smtp_host }}" placeholder="smtp.mailtrap.io">
              </div>
              <div class="col-md-3">
                <label class="form-label">SMTP port</label>
                <input class="form-control" name="smtp_port" value="{{ email_form.smtp_port }}" placeholder="587">
              </div>
              <div class="col-md-3">
                <label class="form-label">Encryption</label>
                <select class="form-select" name="smtp_encryption">
                  <option value="" {% if email_form.smtp_encryption == "" %}selected{% endif %}>None</option>
                  <option value="STARTTLS" {% if email_form.smtp_encryption == "STARTTLS" %}selected{% endif %}>STARTTLS</option>
                  <option value="SSL/TLS" {% if email_form.smtp_encryption == "SSL/TLS" %}selected{% endif %}>SSL/TLS</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">SMTP username</label>
                <input class="form-control" name="smtp_username" value="{{ email_form.smtp_username }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">SMTP password</label>
                <input class="form-control" type="password" name="smtp_password" value="{{ email_form.smtp_password }}">
              </div>
            </div>
          </div>

          <div class="mt-4 provider-section" data-provider="SMTP">
            <h3 class="h6 fw-semibold">SMTP</h3>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">SMTP host</label>
                <input class="form-control" name="smtp_host" value="{{ email_form.smtp_host }}" placeholder="smtp.provider.com">
              </div>
              <div class="col-md-3">
                <label class="form-label">SMTP port</label>
                <input class="form-control" name="smtp_port" value="{{ email_form.smtp_port }}" placeholder="587">
              </div>
              <div class="col-md-3">
                <label class="form-label">Encryption</label>
                <select class="form-select" name="smtp_encryption">
                  <option value="" {% if email_form.smtp_encryption == "" %}selected{% endif %}>None</option>
                  <option value="STARTTLS" {% if email_form.smtp_encryption == "STARTTLS" %}selected{% endif %}>STARTTLS</option>
                  <option value="SSL/TLS" {% if email_form.smtp_encryption == "SSL/TLS" %}selected{% endif %}>SSL/TLS</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">SMTP username</label>
                <input class="form-control" name="smtp_username" value="{{ email_form.smtp_username }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">SMTP password</label>
                <input class="form-control" type="password" name="smtp_password" value="{{ email_form.smtp_password }}">
              </div>
            </div>
          </div>

          <div class="mt-4 provider-section" data-provider="Amazon SES (Simple Email Service)">
            <h3 class="h6 fw-semibold">Amazon SES</h3>
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">Access key</label>
                <input class="form-control" name="ses_access_key" value="{{ email_form.ses_access_key }}">
              </div>
              <div class="col-md-4">
                <label class="form-label">Secret key</label>
                <input class="form-control" type="password" name="ses_secret_key" value="{{ email_form.ses_secret_key }}">
              </div>
              <div class="col-md-4">
                <label class="form-label">Region</label>
                <input class="form-control" name="ses_region" value="{{ email_form.ses_region }}" placeholder="us-east-1">
              </div>
            </div>
          </div>

          <div class="mt-4 provider-section" data-provider="Mailgun">
            <h3 class="h6 fw-semibold">Mailgun</h3>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Domain</label>
                <input class="form-control" name="mailgun_domain" value="{{ email_form.mailgun_domain }}" placeholder="mg.example.com">
              </div>
              <div class="col-md-6">
                <label class="form-label">API key</label>
                <input class="form-control" type="password" name="mailgun_api_key" value="{{ email_form.mailgun_api_key }}">
              </div>
            </div>
          </div>

          <div class="mt-4 provider-section" data-provider="Postmark">
            <h3 class="h6 fw-semibold">Postmark</h3>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Server token</label>
                <input class="form-control" type="password" name="postmark_server_token" value="{{ email_form.postmark_server_token }}">
              </div>
            </div>
          </div>

          <div class="mt-4 provider-section" data-provider="Resend">
            <h3 class="h6 fw-semibold">Resend</h3>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">API key</label>
                <input class="form-control" type="password" name="resend_api_key" value="{{ email_form.resend_api_key }}">
              </div>
            </div>
          </div>

          <div class="mt-4 provider-section" data-provider="Sendmail">
            <h3 class="h6 fw-semibold">Sendmail</h3>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Sendmail path</label>
                <input class="form-control" name="sendmail_path" value="{{ email_form.sendmail_path }}" placeholder="/usr/sbin/sendmail">
              </div>
            </div>
          </div>

          <button class="btn btn-primary mt-4" type="submit">Save email settings</button>
        </form>

        
      {% endif %}

      {% if active_tab == "users" and is_owner %}
        <div class="mt-4">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div>
              <h3 class="h5 fw-semibold mb-1">Users</h3>
              <p class="text-muted mb-0">Control access to workspace pages and actions.</p>
            </div>
          </div>
          {% if users | length == 0 %}
            <div class="text-muted">No users found.</div>
          {% else %}
            {% for user in users %}
              <div class="card border-0 shadow-sm mb-3">
                <div class="card-body">
                  <form method="post" action="/{{ current_user.tenant_slug }}/settings/users/{{ user.id }}">
                    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3">
                      <div>
                        <div class="fw-semibold">{{ user.email }}</div>
                        <div class="text-muted small">User ID: {{ user.id }}</div>
                      </div>
                      <div>
                        <label class="form-label small text-muted">Role</label>
                        <select class="form-select form-select-sm" name="role">
                          {% for role in role_options %}
                            <option value="{{ role }}" {% if user.role == role %}selected{% endif %}>{{ role }}</option>
                          {% endfor %}
                        </select>
                      </div>
                    </div>
                    <div class="table-responsive mt-3">
                      <table class="table table-sm align-middle mb-0">
                        <thead>
                          <tr>
                            <th>Page</th>
                            <th class="text-center">View</th>
                            <th class="text-center">Edit</th>
                            <th class="text-center">Delete</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for permission in user.permissions %}
                            <tr>
                              <td>{{ permission.label }}</td>
                              <td class="text-center">
                                <input class="form-check-input" type="checkbox" name="permissions" value="{{ permission.key }}:view" {% if permission.can_view %}checked{% endif %}>
                              </td>
                              <td class="text-center">
                                <input class="form-check-input" type="checkbox" name="permissions" value="{{ permission.key }}:edit" {% if permission.can_edit %}checked{% endif %}>
                              </td>
                              <td class="text-center">
                                <input class="form-check-input" type="checkbox" name="permissions" value="{{ permission.key }}:delete" {% if permission.can_delete %}checked{% endif %}>
                              </td>
                            </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                    <div class="mt-3">
                      <button class="btn btn-outline-primary btn-sm" type="submit">Save permissions</button>
                    </div>
                  </form>
                </div>
              </div>
            {% endfor %}
          {% endif %}
        </div>
      {% endif %}

      {% if active_tab == "theme" and is_owner %}
        {% if is_theme_locked %}
          <div class="alert alert-warning mt-4">
            Theme settings are available on Professional and Enterprise plans.
          </div>
        {% endif %}
        <form class="mt-4" method="post" action="/{{ current_user.tenant_slug }}/settings/theme" enctype="multipart/form-data">
          <fieldset {% if is_theme_locked %}disabled{% endif %}>
            <div class="row g-3">
              <div class="col-lg-6">
                <label class="form-label">App name</label>
                <input class="form-control" name="app_name" value="{{ theme_form.app_name }}" placeholder="Kinetic">
                <div class="form-text text-muted">Shown in the header and browser tab. Leave blank to keep current.</div>
              </div>
              <div class="col-lg-6">
                <label class="form-label">Logo upload</label>
                <input class="form-control" type="file" name="logo" accept="image/*">
                <div class="form-text text-muted">Optional. PNG, JPG, SVG, or WebP. Transparent backgrounds work best.</div>
              </div>
            </div>

            <div class="mt-4">
              <label class="form-label">Background hue</label>
              <div class="d-flex align-items-center gap-3">
                <div class="hue-preview" style="background: hsl({{ theme_form.background_hue }} 85% 92%);"></div>
                <input class="form-range flex-grow-1" type="range" min="0" max="360" name="background_hue" value="{{ theme_form.background_hue }}">
              </div>
              <div class="text-muted small">Hue value: <span class="theme-hue-value">{{ theme_form.background_hue }}</span></div>
              <div class="form-text text-muted">Adjust the ambient background tone for this workspace.</div>
            </div>

            <div class="mt-4">
              <div class="row g-3">
                <div class="col-lg-6">
                  <label class="form-label">Body font</label>
                  <select class="form-select" name="body_font">
                    {% for font in font_options %}
                      <option value="{{ font }}" {% if theme_form.body_font == font %}selected{% endif %}>{{ font }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-lg-6">
                  <label class="form-label">Heading font</label>
                  <select class="form-select" name="heading_font">
                    {% for font in font_options %}
                      <option value="{{ font }}" {% if theme_form.heading_font == font %}selected{% endif %}>{{ font }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="form-text text-muted">Fonts apply across the workspace instantly.</div>
            </div>

            <div class="mt-4">
              <div class="d-flex align-items-center justify-content-between mb-3">
                <div>
                  <h3 class="h6 fw-semibold mb-1">Theme palette</h3>
                  <p class="text-muted mb-0">Select a primary + secondary color scheme.</p>
                </div>
              </div>
              <div class="theme-grid">
                {% for theme in theme_options %}
                  <label class="theme-card">
                    <div class="theme-swatch" style="background: linear-gradient(135deg, {{ theme.primary }}, {{ theme.secondary }});"></div>
                    <div class="d-flex align-items-center">
                      <input type="radio" name="theme_key" value="{{ theme.key }}" {% if theme_form.theme_key == theme.key %}checked{% endif %}>
                      <span class="theme-label">{{ theme.name }}</span>
                    </div>
                  </label>
                {% endfor %}
              </div>
            </div>

            {% if theme_form.logo_url %}
              <div class="mt-4">
                <div class="text-muted small mb-2">Current logo preview</div>
                <img src="{{ theme_form.logo_url }}" alt="Workspace logo preview" class="brand-logo">
              </div>
            {% endif %}

            <button class="btn btn-primary mt-4" type="submit">Save theme</button>
          </fieldset>
        </form>
      {% endif %}
    </div>
  </div>
  <script>
    (() => {
      const providerSelect = document.querySelector('select[name="email_provider"]');
      const sections = document.querySelectorAll(".provider-section");
      const hueInput = document.querySelector('input[name="background_hue"]');
      const hueLabel = document.querySelector(".theme-hue-value");
      const huePreview = document.querySelector(".hue-preview");

      const refreshSections = () => {
        const value = providerSelect ? providerSelect.value : "";
        sections.forEach((section) => {
          const isActive = section.dataset.provider === value;
          section.style.display = isActive ? "block" : "none";
          section.querySelectorAll("input, select, textarea").forEach((field) => {
            field.disabled = !isActive;
          });
        });
      };

      if (providerSelect) {
        providerSelect.addEventListener("change", refreshSections);
      }
      if (hueInput && hueLabel) {
        hueInput.addEventListener("input", () => {
          hueLabel.textContent = hueInput.value;
          if (huePreview) {
            huePreview.style.background = `hsl(${hueInput.value} 85% 92%)`;
          }
        });
      }
      refreshSections();
    })();
  </script>
{% endblock content %}
