{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Edit client</h2>
        <p class="text-muted mb-0">Update client information and location.</p>
      </div>
      <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/clients">Back</a>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card glass-card p-4">
          {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
          {% endif %}
          <form method="post" action="/{{ current_user.tenant_slug }}/clients/{{ client_id }}">
            <div class="mb-3">
              <label class="form-label">Company name</label>
              <input class="form-control" name="company_name" value="{{ form.company_name }}" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <input class="form-control" name="address" value="{{ form.address }}" required>
            </div>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Phone</label>
                <input class="form-control" name="phone" value="{{ form.phone }}" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input class="form-control" type="email" name="email" value="{{ form.email }}" required>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col-md-6">
                <label class="form-label">Latitude</label>
                <input class="form-control" name="latitude" value="{{ form.latitude }}" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Longitude</label>
                <input class="form-control" name="longitude" value="{{ form.longitude }}" required>
              </div>
            </div>
            <div class="mt-3">
              <label class="form-label">Currency</label>
              <select class="form-select" name="currency" required>
                {% for currency_option in currency_options %}
                  <option value="{{ currency_option }}" {% if form.currency == currency_option %}selected{% endif %}>
                    {{ currency_option }}
                  </option>
                {% endfor %}
              </select>
            </div>
            <div class="mt-3">
              <label class="form-label">Current stage</label>
              <select class="form-select" name="stage" required>
                {% for stage_option in stage_options %}
                  <option value="{{ stage_option }}" {% if form.stage == stage_option %}selected{% endif %}>{{ stage_option }}</option>
                {% endfor %}
              </select>
            </div>
            <button class="btn btn-primary w-100 mt-4" type="submit">Save changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
