{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">Clients</h2>
        <p class="text-muted mb-0">Manage client locations and contacts.</p>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-light" href="/{{ current_user.tenant_slug }}/dashboard">Back to dashboard</a>
        {% if client_limit_reached | default(value=false) %}
          <button class="btn btn-primary" type="button" disabled title="Plan limit reached ({{ client_limit | default(value=0) }} clients). Upgrade to add more.">New client</button>
        {% else %}
          <a class="btn btn-primary" href="/{{ current_user.tenant_slug }}/clients/new">New client</a>
        {% endif %}
      </div>
    </div>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <div class="card glass-card p-3">
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead>
            <tr>
              <th>Company</th>
              <th>Address</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Lat / Long</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for client in clients %}
              <tr>
                <td>
                  <a class="link-underline link-underline-opacity-0" href="/{{ current_user.tenant_slug }}/clients/{{ client.id }}/profile">
                    {{ client.company_name }}
                  </a>
                </td>
                <td class="text-muted">{{ client.address }}</td>
                <td>{{ client.phone }}</td>
                <td>{{ client.email }}</td>
                <td>{{ client.latitude }} / {{ client.longitude }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/clients/{{ client.id }}/profile">View</a>
                  <a class="btn btn-sm btn-outline-light" href="/{{ current_user.tenant_slug }}/clients/{{ client.id }}/edit">Edit</a>
                  <form class="d-inline" method="post" action="/{{ current_user.tenant_slug }}/clients/{{ client.id }}/delete">
                    <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
                  </form>
                </td>
              </tr>
            {% else %}
              <tr>
                <td colspan="6" class="text-center text-muted py-4">No clients yet.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% if pagination is defined and pagination.total_pages > 1 %}
      <div class="d-flex align-items-center justify-content-between mt-3">
        <div class="text-muted small">Page {{ pagination.page }} of {{ pagination.total_pages }}</div>
        <nav aria-label="Clients pagination">
          <ul class="pagination mb-0">
            <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
              <a class="page-link" href="{{ pagination.prev_url }}">Previous</a>
            </li>
            <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
              <a class="page-link" href="{{ pagination.next_url }}">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    {% endif %}
  </div>
{% endblock content %}
