{% extends "layout" %}

{% block content %}
  <div class="page-wide">
    <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3 mb-4">
      <div>
        <h2 class="h4 fw-bold mb-1">{{ client_name }}</h2>
        <p class="text-muted mb-0">Read-only transparency on live progress, crew assignment, and completion windows.</p>
      </div>
      <div class="text-muted small">Live status</div>
    </div>

    {% if portal_error != "" %}
      <div class="alert alert-warning">{{ portal_error }}</div>
    {% else %}
      <div class="card glass-card p-4 mb-4">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="stat-tile">
              <div class="stat-label">Active deployments</div>
              <div class="stat-value">{{ active_deployments }}</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-tile">
              <div class="stat-label">Completed</div>
              <div class="stat-value">{{ completed_deployments }}</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-tile">
              <div class="stat-label">Overall progress</div>
              <div class="stat-value">{{ overall_progress }}%</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card glass-card p-3 mb-4">
        <form class="d-flex flex-column flex-md-row align-items-start align-items-md-center gap-3" method="get" action="/portal/view/{{ portal_slug }}/{{ portal_token }}">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="hide-completed" name="hide_completed" value="1" {% if hide_completed %}checked{% endif %}>
            <label class="form-check-label" for="hide-completed">Hide completed deployments</label>
          </div>
          <button class="btn btn-outline-light btn-sm" type="submit">Apply</button>
        </form>
      </div>

      <div class="d-flex align-items-center justify-content-between mb-3">
        <h3 class="h5 fw-semibold mb-0">Deployments</h3>
        <span class="text-muted small">{{ deployments | length }} total</span>
      </div>

      {% for deployment in deployments %}
        <div class="card glass-card p-4 mb-3">
          <div class="d-flex flex-column flex-lg-row align-items-start justify-content-between gap-3">
            <div>
              <h4 class="h6 fw-bold mb-1">Crew {{ deployment.crew_name }}</h4>
              <p class="text-muted mb-0">{{ deployment.info }}</p>
              <p class="text-muted small mb-0">{{ deployment.deployment_type }} deployment</p>
            </div>
            <div class="text-end">
              <span class="badge crew-badge">{{ deployment.status }}</span>
              <div class="text-muted small mt-2">Updates: {{ deployment.updates_total }}</div>
            </div>
          </div>
          <div class="row g-3 mt-3">
            <div class="col-md-6 col-lg-4">
              <div class="stat-label">Expected window</div>
              <div class="fw-semibold">{{ deployment.expected_window }}</div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="stat-label">Latest update</div>
              <div class="text-muted">{{ deployment.latest_update }}</div>
            </div>
            <div class="col-lg-4">
              <div class="stat-label">Progress</div>
              <div class="fw-semibold">{{ deployment.progress }}%</div>
            </div>
          </div>
          <div class="progress mt-3" role="progressbar" aria-valuenow="{{ deployment.progress }}" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: {{ deployment.progress }}%"></div>
          </div>
          <div class="d-flex justify-content-end mt-3">
            <form method="post" action="/portal/view/{{ portal_slug }}/{{ portal_token }}/deployments/{{ deployment.id }}/complete{% if hide_completed %}?hide_completed=1{% endif %}">
              <button class="btn btn-outline-light" type="submit" {% if deployment.status == "Completed" %}disabled{% endif %}>Mark as complete</button>
            </form>
          </div>
        </div>
      {% else %}
        <div class="card glass-card p-4 text-center text-muted">
          No deployments yet.
        </div>
      {% endfor %}
    {% endif %}
  </div>
{% endblock content %}
